<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow temp files in cache and external files dir -->
    <cache-path name="images" path="." />
    <external-cache-path name="ext_images" path="." />
    <external-files-path name="external_files" path="." />
</paths>
